seed-IFG_extracted DGP different from zero?

h =

     1


p =

   9.0095e-08


ci =

    0.4029
    0.7892


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 6.1901
       df: 53
       sd: 0.7076

seed-IFG_extracted UGP different from zero?

h =

     1


p =

    0.0475


ci =

   -0.4020
   -0.0023


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: -2.0289
       df: 53
       sd: 0.7323

seed-IFG_extracted UGR different from zero?

h =

     1


p =

   1.5448e-04


ci =

    0.2445
    0.7185


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 4.0757
       df: 53
       sd: 0.8682

seed-IFG_extracted DGP > UGP?

h =

     1


p =

   2.0632e-06


ci =

    0.4978
    1.0986


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 5.3291
       df: 53
       sd: 1.1007

seed-IFG_extracted DGP > UGR?

h =

     0


p =

    0.4199


ci =

   -0.1680
    0.3971


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 0.8129
       df: 53
       sd: 1.0352

seed-IFG_extracted DGP, UGP, and/or UGR different?

p =

   2.3007e-07


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'      }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'    }
    {'Columns'}    {[ 20.1180]}    {[  2]}    {[ 10.0590]}    {[ 16.8531]}    {[2.3007e-07]}
    {'Error'  }    {[ 94.9014]}    {[159]}    {[  0.5969]}    {0×0 double}    {0×0 double  }
    {'Total'  }    {[115.0194]}    {[161]}    {0×0 double}    {0×0 double}    {0×0 double  }


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [3×1 char]
         n: [54 54 54]
    source: 'anova1'
     means: [0.5960 -0.2022 0.4815]
        df: 159
         s: 0.7726


Delta =

   -0.2001
    0.2833
   -1.4321
    1.1818
    0.1907
   -0.0048
   -1.6322
    1.5382
    0.8760
    0.3899
    0.3711
    2.1846
    1.6620
    0.7435
   -1.2734
    0.4577
    0.4688
    0.9730
    2.9645
    0.9358
    1.1103
    2.3674
    0.1675
    0.6873
   -0.9073
   -0.5147
   -1.7086
    0.8361
    0.8013
    1.5488
    0.9927
    2.0073
    0.6263
    1.0987
    2.0077
    0.6860
    1.9527
    2.0266
    1.6562
    2.5774
    0.1793
    0.6791
    1.4886
    0.2568
    0.7119
    1.7292
    1.1763
   -0.7150
    0.8677
    0.2007
    0.4566
    2.7845
   -0.1870
    2.7762


R =

    0.2005


P =

    0.1460

