pTPJ_extracted DGP different from zero?

h =

     0


p =

    0.6643


ci =

   -0.1636
    0.2546


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 0.4364
       df: 53
       sd: 0.7661

pTPJ_extracted UGP different from zero?

h =

     0


p =

    0.3950


ci =

   -0.1202
    0.2997


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 0.8576
       df: 53
       sd: 0.7692

pTPJ_extracted UGR different from zero?

h =

     0


p =

    0.3799


ci =

   -0.1377
    0.3554


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: 0.8855
       df: 53
       sd: 0.9033

pTPJ_extracted DGP > UGP?

h =

     0


p =

    0.7627


ci =

   -0.3370
    0.2484


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: -0.3034
       df: 53
       sd: 1.0723

pTPJ_extracted DGP > UGR?

h =

     0


p =

    0.6813


ci =

   -0.3710
    0.2443


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    tstat: -0.4130
       df: 53
       sd: 1.1272

pTPJ_extracted DGP, UGP, and/or UGR different?

p =

    0.9178


tb1 =

  4×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Source' }    {'SS'      }    {'df' }    {'MS'      }    {'F'       }    {'Prob>F'  }
    {'Columns'}    {[  0.1141]}    {[  2]}    {[  0.0570]}    {[  0.0858]}    {[  0.9178]}
    {'Error'  }    {[105.7094]}    {[159]}    {[  0.6648]}    {0×0 double}    {0×0 double}
    {'Total'  }    {[105.8235]}    {[161]}    {0×0 double}    {0×0 double}    {0×0 double}


stats = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    gnames: [3×1 char]
         n: [54 54 54]
    source: 'anova1'
     means: [0.0455 0.0898 0.1088]
        df: 159
         s: 0.8154


outname3 =

    'IFG_strat'

