
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 54

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 54

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 9
set fmri(evs_real) 9
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 14

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-ugdg/derivatives/fsl/sub-1003/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-ugdg/derivatives/fsl/sub-1004/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-ugdg/derivatives/fsl/sub-1006/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-ugdg/derivatives/fsl/sub-1009/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-ugdg/derivatives/fsl/sub-1010/L1_task-ugdg_model-16_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-ugdg/derivatives/fsl/sub-1011/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-ugdg/derivatives/fsl/sub-1012/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-ugdg/derivatives/fsl/sub-1013/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-ugdg/derivatives/fsl/sub-1015/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-ugdg/derivatives/fsl/sub-1016/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-ugdg/derivatives/fsl/sub-1019/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-ugdg/derivatives/fsl/sub-1021/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-ugdg/derivatives/fsl/sub-1242/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-ugdg/derivatives/fsl/sub-1243/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-ugdg/derivatives/fsl/sub-1244/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-ugdg/derivatives/fsl/sub-1245/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-ugdg/derivatives/fsl/sub-1247/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-ugdg/derivatives/fsl/sub-1248/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-ugdg/derivatives/fsl/sub-1249/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-ugdg/derivatives/fsl/sub-1251/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-ugdg/derivatives/fsl/sub-1253/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-ugdg/derivatives/fsl/sub-1255/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-ugdg/derivatives/fsl/sub-1276/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-ugdg/derivatives/fsl/sub-1282/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-ugdg/derivatives/fsl/sub-1286/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-ugdg/derivatives/fsl/sub-1294/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-ugdg/derivatives/fsl/sub-1300/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-ugdg/derivatives/fsl/sub-1301/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-ugdg/derivatives/fsl/sub-1302/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-ugdg/derivatives/fsl/sub-1303/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-ugdg/derivatives/fsl/sub-3101/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-ugdg/derivatives/fsl/sub-3116/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-ugdg/derivatives/fsl/sub-3122/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-ugdg/derivatives/fsl/sub-3125/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-ugdg/derivatives/fsl/sub-3140/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-ugdg/derivatives/fsl/sub-3143/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-ugdg/derivatives/fsl/sub-3152/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-ugdg/derivatives/fsl/sub-3164/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-ugdg/derivatives/fsl/sub-3166/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-ugdg/derivatives/fsl/sub-3167/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-ugdg/derivatives/fsl/sub-3170/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-ugdg/derivatives/fsl/sub-3173/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-ugdg/derivatives/fsl/sub-3175/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-ugdg/derivatives/fsl/sub-3176/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-ugdg/derivatives/fsl/sub-3189/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/data/projects/istart-ugdg/derivatives/fsl/sub-3190/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/data/projects/istart-ugdg/derivatives/fsl/sub-3199/L1_task-ugdg_model-16_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/data/projects/istart-ugdg/derivatives/fsl/sub-3200/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/data/projects/istart-ugdg/derivatives/fsl/sub-3206/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/data/projects/istart-ugdg/derivatives/fsl/sub-3210/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/data/projects/istart-ugdg/derivatives/fsl/sub-3212/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/data/projects/istart-ugdg/derivatives/fsl/sub-3218/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/data/projects/istart-ugdg/derivatives/fsl/sub-3220/L2_task-ugdg_model-16_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/data/projects/istart-ugdg/derivatives/fsl/sub-3223/L1_task-ugdg_model-16_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Main effect"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# EV 2 title
set fmri(evtitle2) "strat"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -2.9167604269

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.4933838035

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -2.453881639

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 1.046118361

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -0.8705483057

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.203881639

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 2.5044516943

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 1.7127850276

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -2.328881639

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.222821033

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -2.703881639

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -1.6622149724

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -1.078881639

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -1.328881639

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.0850410593

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -1.1694613492

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -1.7455483057

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -3.2455483057

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -2.1205483057

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 2.7290893755

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0.6698008379

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1.4893001792

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.3718759367

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -0.203881639

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.5118526535

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.203881639

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -1.6053967905

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1.796118361

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.703881639

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 1.4627850276

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 1.921118361

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 2.921118361

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.6622149724

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 3.046118361

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 1.8939444479

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 2.296118361

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -0.9462729434

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.3430450119

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 2.0044516943

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.7598864769

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -0.4463058815

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 1.3377850276

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 2.2127850276

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -1.0372149724

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -0.5281570013

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -0.078881639

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.6276299921

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0.8377850276

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0.4627850276

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 2.2317244216

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 0.8794516943

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -2.828881639

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) -1.9841846693

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0.7544516943

# EV 3 title
set fmri(evtitle3) "comp rs 1stcomp su"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 0.0743118682

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.223203333

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -1.1157489365

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -1.1157489365

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 3.4266490139

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -1.4132641377

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -1.4132641377

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -0.7521192463

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 2.4544334776

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -1.1157489365

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0.0743118682

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.5207185342

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 1.5618878741

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.5207185342

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 1.5127176894

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.1141468346

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.5207185342

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -1.4132641377

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.0146932828

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -0.8182337353

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.5207185342

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.3718270694

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -1.4132641377

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0.6201720859

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -0.8182337353

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -1.1157489365

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -1.1157489365

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 0.0743118682

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 1.0465274044

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 2.8714535781

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -0.5207185342

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -0.8182337353

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -1.4132641377

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -0.0146932828

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 0.2395980912

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 5.8584349009

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 0.0743118682

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 2.4450982595

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -0.4808835678

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -1.1157489365

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -1.4132641377

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -1.1157489365

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -1.4132641377

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 0.5803371195

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.0649766501

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -0.6097236852

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -0.5207185342

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) -1.4132641377

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 1.8899028235

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) -1.1157489365

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) -1.4132641377

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) 5.3032394653

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) 0.0743118682

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) -1.4132641377

# EV 4 title
set fmri(evtitle4) "comp rs 1st"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -0.5185185185

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 1.4814814815

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.5185185185

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 0.4814814815

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -1.5185185185

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 1.4814814815

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -4.5185185185

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 3.4814814815

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -3.5185185185

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 2.4814814815

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 2.4814814815

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -1.5185185185

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 2.4814814815

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -2.5185185185

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 4.4814814815

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -3.5185185185

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 2.4814814815

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 1.4814814815

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 1.4814814815

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -4.5185185185

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 3.4814814815

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -1.5185185185

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -2.5185185185

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 3.4814814815

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -0.5185185185

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -2.5185185185

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -4.5185185185

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -2.5185185185

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 4.4814814815

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.4814814815

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -0.5185185185

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 1.4814814815

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 3.4814814815

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 4.4814814815

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -1.5185185185

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 0.4814814815

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 4.4814814815

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 4.4814814815

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -3.5185185185

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -2.5185185185

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -4.5185185185

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 3.4814814815

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -4.5185185185

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -3.5185185185

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -0.5185185185

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 3.4814814815

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 0.4814814815

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -3.5185185185

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) -1.5185185185

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) 2.4814814815

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) -3.5185185185

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) 0.4814814815

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) 1.4814814815

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) -0.5185185185

# EV 5 title
set fmri(evtitle5) "comp rs 2nd"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -7.8696844993

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -5.9437585734

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -7.8696844993

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -7.9067215364

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -5.8326474623

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -5.9437585734

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 12.2784636488

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 3.9821673525

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 4.2414266118

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -1.9807956104

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -1.9807956104

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -5.8326474623

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -1.9807956104

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -1.7956104252

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 11.9451303155

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) 4.2414266118

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -1.9807956104

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -5.9437585734

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) -5.9437585734

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 12.2784636488

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 3.9821673525

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -5.8326474623

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -1.7956104252

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 3.9821673525

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -7.8696844993

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -1.7956104252

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 12.2784636488

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -1.7956104252

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 11.9451303155

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -7.9067215364

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) -7.8696844993

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -5.9437585734

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) 3.9821673525

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 11.9451303155

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) -5.8326474623

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) -7.9067215364

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) 11.9451303155

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) 11.9451303155

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) 4.2414266118

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -1.7956104252

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) 12.2784636488

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) 3.9821673525

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 12.2784636488

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) 4.2414266118

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) -7.8696844993

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) 3.9821673525

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -7.9067215364

# Higher-level EV value for EV 5 and input 48
set fmri(evg48.5) 4.2414266118

# Higher-level EV value for EV 5 and input 49
set fmri(evg49.5) -5.8326474623

# Higher-level EV value for EV 5 and input 50
set fmri(evg50.5) -1.9807956104

# Higher-level EV value for EV 5 and input 51
set fmri(evg51.5) 4.2414266118

# Higher-level EV value for EV 5 and input 52
set fmri(evg52.5) -7.9067215364

# Higher-level EV value for EV 5 and input 53
set fmri(evg53.5) -5.9437585734

# Higher-level EV value for EV 5 and input 54
set fmri(evg54.5) -7.8696844993

# EV 6 title
set fmri(evtitle6) "comp su * comp rs 1st"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) -0.7706020669

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) -1.0627415915

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) -0.1535335015

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) -1.269282438

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) -5.9354999711

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) -2.8257946355

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) 5.6537901906

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) -3.3505592148

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) -9.3680396305

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) -3.5007803111

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) -0.5476664624

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 0.05865075

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) 3.1437258485

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 0.5793692841

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) 6.0471463246

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) -1.1336977383

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) -2.0242233867

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) -2.8257946355

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) -0.7538378135

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) 2.9651342985

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) -2.5449419209

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) -1.2966962776

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 2.8272619152

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) 1.4270476452

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) -0.3078006428

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 2.0779643715

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) 4.3094622446

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) -0.9192258033

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) 3.9579231958

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) 0.6504817357

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) -0.4620677842

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) -1.9442681135

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) -5.6523229109

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) -0.7979176621

# Higher-level EV value for EV 6 and input 35
set fmri(evg35.6) -1.0959041256

# Higher-level EV value for EV 6 and input 36
set fmri(evg36.6) 2.0886579282

# Higher-level EV value for EV 6 and input 37
set fmri(evg37.6) -0.399042726

# Higher-level EV value for EV 6 and input 38
set fmri(evg38.6) 10.2255925832

# Higher-level EV value for EV 6 and input 39
set fmri(evg39.6) 0.9599277514

# Higher-level EV value for EV 6 and input 40
set fmri(evg40.6) 2.0779643715

# Higher-level EV value for EV 6 and input 41
set fmri(evg41.6) 5.6537901906

# Higher-level EV value for EV 6 and input 42
set fmri(evg42.6) -4.6165292476

# Higher-level EV value for EV 6 and input 43
set fmri(evg43.6) 5.6537901906

# Higher-level EV value for EV 6 and input 44
set fmri(evg44.6) -2.773996889

# Higher-level EV value for EV 6 and input 45
set fmri(evg45.6) -0.7657615834

# Higher-level EV value for EV 6 and input 46
set fmri(evg46.6) -2.8548117059

# Higher-level EV value for EV 6 and input 47
set fmri(evg47.6) -0.9827863184

# Higher-level EV value for EV 6 and input 48
set fmri(evg48.6) 4.2405260529

# Higher-level EV value for EV 6 and input 49
set fmri(evg49.6) -3.6019224228

# Higher-level EV value for EV 6 and input 50
set fmri(evg50.6) -3.5007803111

# Higher-level EV value for EV 6 and input 51
set fmri(evg51.6) 4.2405260529

# Higher-level EV value for EV 6 and input 52
set fmri(evg52.6) 1.8213416073

# Higher-level EV value for EV 6 and input 53
set fmri(evg53.6) -0.6219783305

# Higher-level EV value for EV 6 and input 54
set fmri(evg54.6) 0.0007336399

# EV 7 title
set fmri(evtitle7) "comp su * comp rs 2nd"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) 1.8552472622

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) 1.3453838069

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) 1.5352857839

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) 1.5766098186

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) 9.7367724558

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) -1.2665466287

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) -27.0193598045

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) -7.2809540905

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) 32.2210867808

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) -5.0352357312

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) 2.2928615971

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) 0.6345435831

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) 11.4529832574

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) -1.4676164252

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) 32.2162000253

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) 3.2484023454

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) -1.3711870671

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) -1.2665466287

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) 1.8030190335

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) -14.8706183661

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) -4.4762124004

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) 2.6926631435

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) -7.1289756443

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) 9.3521957185

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) 1.6152761535

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) -5.2418559046

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) -20.9449890853

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) 2.3066230541

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) 22.8533852627

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) 2.500940717

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) 1.695266523

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) 0.0394185891

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) -15.2945017732

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 1.5401725292

# Higher-level EV value for EV 7 and input 35
set fmri(evg35.7) 2.3877565422

# Higher-level EV value for EV 7 and input 36
set fmri(evg36.7) 3.1933959208

# Higher-level EV value for EV 7 and input 37
set fmri(evg37.7) 3.3277231688

# Higher-level EV value for EV 7 and input 38
set fmri(evg38.7) 50.9418295542

# Higher-level EV value for EV 7 and input 39
set fmri(evg39.7) -4.1180577111

# Higher-level EV value for EV 7 and input 40
set fmri(evg40.7) -5.2418559046

# Higher-level EV value for EV 7 and input 41
set fmri(evg41.7) -27.0193598045

# Higher-level EV value for EV 7 and input 42
set fmri(evg42.7) -11.6884053156

# Higher-level EV value for EV 7 and input 43
set fmri(evg43.7) -27.0193598045

# Higher-level EV value for EV 7 and input 44
set fmri(evg44.7) 9.0198252833

# Higher-level EV value for EV 7 and input 45
set fmri(evg45.7) 1.8527373819

# Higher-level EV value for EV 7 and input 46
set fmri(evg46.7) -5.5550183188

# Higher-level EV value for EV 7 and input 47
set fmri(evg47.7) 1.7145523947

# Higher-level EV value for EV 7 and input 48
set fmri(evg48.7) -15.6609035867

# Higher-level EV value for EV 7 and input 49
set fmri(evg49.7) 6.1931917343

# Higher-level EV value for EV 7 and input 50
set fmri(evg50.7) -5.0352357312

# Higher-level EV value for EV 7 and input 51
set fmri(evg51.7) -15.6609035867

# Higher-level EV value for EV 7 and input 52
set fmri(evg52.7) 3.0646880626

# Higher-level EV value for EV 7 and input 53
set fmri(evg53.7) 1.9983664158

# Higher-level EV value for EV 7 and input 54
set fmri(evg54.7) 1.4552954143

# EV 8 title
set fmri(evtitle8) "tsnr"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -1.1480767082

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) -0.0341869102

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -1.4237478303

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) 1.0019458006

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) -1.961606285

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) -1.2586682392

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) 1.6715685289

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) 2.0779954044

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) 0.9278142069

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 1.0397134513

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) -0.4053769064

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -0.2423235044

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 0.5950086733

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) -0.2351348816

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) 0.2808658701

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 0.4940929848

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -0.1919946405

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 1.1738478187

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) 0.9428305557

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0.8518201193

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) 0.4348468269

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) 0.3556817798

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) 1.6936942279

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) 0.6124247517

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 0.6559567013

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 0.388525501

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) -0.7058993515

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 0.8112041531

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) 0.5919317005

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) -0.2283027908

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) -0.1536119914

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) 0.7537281565

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) 0.7758336549

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) -1.1456545585

# Higher-level EV value for EV 8 and input 35
set fmri(evg35.8) -1.4381080676

# Higher-level EV value for EV 8 and input 36
set fmri(evg36.8) -0.0968448049

# Higher-level EV value for EV 8 and input 37
set fmri(evg37.8) -1.6543214309

# Higher-level EV value for EV 8 and input 38
set fmri(evg38.8) -1.5922504893

# Higher-level EV value for EV 8 and input 39
set fmri(evg39.8) 0.3978430076

# Higher-level EV value for EV 8 and input 40
set fmri(evg40.8) 0.45134806

# Higher-level EV value for EV 8 and input 41
set fmri(evg41.8) 1.1185277647

# Higher-level EV value for EV 8 and input 42
set fmri(evg42.8) 0.1624489183

# Higher-level EV value for EV 8 and input 43
set fmri(evg43.8) -0.7849203426

# Higher-level EV value for EV 8 and input 44
set fmri(evg44.8) -0.1755439172

# Higher-level EV value for EV 8 and input 45
set fmri(evg45.8) 0.586860237

# Higher-level EV value for EV 8 and input 46
set fmri(evg46.8) 0.4979373969

# Higher-level EV value for EV 8 and input 47
set fmri(evg47.8) -1.1029994431

# Higher-level EV value for EV 8 and input 48
set fmri(evg48.8) 0.7366996633

# Higher-level EV value for EV 8 and input 49
set fmri(evg49.8) -1.3908941876

# Higher-level EV value for EV 8 and input 50
set fmri(evg50.8) -1.8433614928

# Higher-level EV value for EV 8 and input 51
set fmri(evg51.8) 0.4519601044

# Higher-level EV value for EV 8 and input 52
set fmri(evg52.8) -0.5408932057

# Higher-level EV value for EV 8 and input 53
set fmri(evg53.8) -0.5865304592

# Higher-level EV value for EV 8 and input 54
set fmri(evg54.8) -2.1937035809

# EV 9 title
set fmri(evtitle9) "fd"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) 0.9955575303

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) -0.4584963326

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) 0.2959685291

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) -0.4094907849

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) 2.1693006605

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) 1.4949390491

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) -0.8733451085

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) -1.2424141856

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) -0.5522347706

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) -0.783444508

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) 0.0009419558

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) 0.2257088885

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) -1.1660212903

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) 2.4280517473

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) 0.7524647023

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) -1.0729390743

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) 0.6192216099

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) -0.2970269037

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) -0.4238816211

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) -1.4134396796

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) -0.81412052

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) -0.0752511215

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) -0.9696684839

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) -0.5631573031

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) -0.8444834999

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) -0.8121652755

# Higher-level EV value for EV 9 and input 27
set fmri(evg27.9) 0.0218983196

# Higher-level EV value for EV 9 and input 28
set fmri(evg28.9) 0.358260818

# Higher-level EV value for EV 9 and input 29
set fmri(evg29.9) -0.7363909956

# Higher-level EV value for EV 9 and input 30
set fmri(evg30.9) -0.56486262

# Higher-level EV value for EV 9 and input 31
set fmri(evg31.9) -0.4462270894

# Higher-level EV value for EV 9 and input 32
set fmri(evg32.9) 0.6688385734

# Higher-level EV value for EV 9 and input 33
set fmri(evg33.9) -1.1532976429

# Higher-level EV value for EV 9 and input 34
set fmri(evg34.9) 1.8109599048

# Higher-level EV value for EV 9 and input 35
set fmri(evg35.9) 0.7930157258

# Higher-level EV value for EV 9 and input 36
set fmri(evg36.9) -1.0340080114

# Higher-level EV value for EV 9 and input 37
set fmri(evg37.9) 1.9068676204

# Higher-level EV value for EV 9 and input 38
set fmri(evg38.9) 1.6130342539

# Higher-level EV value for EV 9 and input 39
set fmri(evg39.9) -0.3464875039

# Higher-level EV value for EV 9 and input 40
set fmri(evg40.9) -0.3495850195

# Higher-level EV value for EV 9 and input 41
set fmri(evg41.9) -1.2085960271

# Higher-level EV value for EV 9 and input 42
set fmri(evg42.9) -0.9971710061

# Higher-level EV value for EV 9 and input 43
set fmri(evg43.9) 0.4632741588

# Higher-level EV value for EV 9 and input 44
set fmri(evg44.9) 0.7580902716

# Higher-level EV value for EV 9 and input 45
set fmri(evg45.9) -0.8012884445

# Higher-level EV value for EV 9 and input 46
set fmri(evg46.9) -0.4076108554

# Higher-level EV value for EV 9 and input 47
set fmri(evg47.9) 0.7512337735

# Higher-level EV value for EV 9 and input 48
set fmri(evg48.9) -0.3525297507

# Higher-level EV value for EV 9 and input 49
set fmri(evg49.9) 1.3771660216

# Higher-level EV value for EV 9 and input 50
set fmri(evg50.9) 1.1677325996

# Higher-level EV value for EV 9 and input 51
set fmri(evg51.9) -1.2341457912

# Higher-level EV value for EV 9 and input 52
set fmri(evg52.9) -0.5719884082

# Higher-level EV value for EV 9 and input 53
set fmri(evg53.9) 0.6629329757

# Higher-level EV value for EV 9 and input 54
set fmri(evg54.9) 1.6403099394

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "strat"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "su"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rs 1st"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0.0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "rs 2nd"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0.0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0.0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "su * rs 1st"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0.0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0.0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0.0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Real contrast_real vector 6 element 9
set fmri(con_real6.9) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "su * rs 2nd"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0.0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0.0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0.0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0.0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 1.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0

# Real contrast_real vector 7 element 9
set fmri(con_real7.9) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "group neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) -1.0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0.0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0.0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) 0.0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Real contrast_real vector 8 element 6
set fmri(con_real8.6) 0

# Real contrast_real vector 8 element 7
set fmri(con_real8.7) 0

# Real contrast_real vector 8 element 8
set fmri(con_real8.8) 0

# Real contrast_real vector 8 element 9
set fmri(con_real8.9) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "strat neg"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) -1.0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) 0.0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0.0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 0

# Real contrast_real vector 9 element 6
set fmri(con_real9.6) 0

# Real contrast_real vector 9 element 7
set fmri(con_real9.7) 0

# Real contrast_real vector 9 element 8
set fmri(con_real9.8) 0

# Real contrast_real vector 9 element 9
set fmri(con_real9.9) 0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "su neg"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) -1.0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) 0.0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) 0.0

# Real contrast_real vector 10 element 6
set fmri(con_real10.6) 0

# Real contrast_real vector 10 element 7
set fmri(con_real10.7) 0

# Real contrast_real vector 10 element 8
set fmri(con_real10.8) 0

# Real contrast_real vector 10 element 9
set fmri(con_real10.9) 0

# Display images for contrast_real 11
set fmri(conpic_real.11) 1

# Title for contrast_real 11
set fmri(conname_real.11) "rs 1st neg"

# Real contrast_real vector 11 element 1
set fmri(con_real11.1) 0

# Real contrast_real vector 11 element 2
set fmri(con_real11.2) 0

# Real contrast_real vector 11 element 3
set fmri(con_real11.3) 0

# Real contrast_real vector 11 element 4
set fmri(con_real11.4) -1.0

# Real contrast_real vector 11 element 5
set fmri(con_real11.5) 0.0

# Real contrast_real vector 11 element 6
set fmri(con_real11.6) 0

# Real contrast_real vector 11 element 7
set fmri(con_real11.7) 0

# Real contrast_real vector 11 element 8
set fmri(con_real11.8) 0

# Real contrast_real vector 11 element 9
set fmri(con_real11.9) 0

# Display images for contrast_real 12
set fmri(conpic_real.12) 1

# Title for contrast_real 12
set fmri(conname_real.12) "rs 2nd neg"

# Real contrast_real vector 12 element 1
set fmri(con_real12.1) 0

# Real contrast_real vector 12 element 2
set fmri(con_real12.2) 0

# Real contrast_real vector 12 element 3
set fmri(con_real12.3) 0

# Real contrast_real vector 12 element 4
set fmri(con_real12.4) 0

# Real contrast_real vector 12 element 5
set fmri(con_real12.5) -1.0

# Real contrast_real vector 12 element 6
set fmri(con_real12.6) 0.0

# Real contrast_real vector 12 element 7
set fmri(con_real12.7) 0

# Real contrast_real vector 12 element 8
set fmri(con_real12.8) 0

# Real contrast_real vector 12 element 9
set fmri(con_real12.9) 0

# Display images for contrast_real 13
set fmri(conpic_real.13) 1

# Title for contrast_real 13
set fmri(conname_real.13) "su * rs 1st neg"

# Real contrast_real vector 13 element 1
set fmri(con_real13.1) 0

# Real contrast_real vector 13 element 2
set fmri(con_real13.2) 0

# Real contrast_real vector 13 element 3
set fmri(con_real13.3) 0

# Real contrast_real vector 13 element 4
set fmri(con_real13.4) 0

# Real contrast_real vector 13 element 5
set fmri(con_real13.5) 0

# Real contrast_real vector 13 element 6
set fmri(con_real13.6) -1.0

# Real contrast_real vector 13 element 7
set fmri(con_real13.7) 0

# Real contrast_real vector 13 element 8
set fmri(con_real13.8) 0

# Real contrast_real vector 13 element 9
set fmri(con_real13.9) 0

# Display images for contrast_real 14
set fmri(conpic_real.14) 1

# Title for contrast_real 14
set fmri(conname_real.14) "su * rs 2nd neg"

# Real contrast_real vector 14 element 1
set fmri(con_real14.1) 0

# Real contrast_real vector 14 element 2
set fmri(con_real14.2) 0

# Real contrast_real vector 14 element 3
set fmri(con_real14.3) 0

# Real contrast_real vector 14 element 4
set fmri(con_real14.4) 0

# Real contrast_real vector 14 element 5
set fmri(con_real14.5) 0

# Real contrast_real vector 14 element 6
set fmri(con_real14.6) 0

# Real contrast_real vector 14 element 7
set fmri(con_real14.7) -1.0

# Real contrast_real vector 14 element 8
set fmri(con_real14.8) 0

# Real contrast_real vector 14 element 9
set fmri(con_real14.9) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 1 with real contrast/F-test 11?
set fmri(conmask1_11) 0

# Mask real contrast/F-test 1 with real contrast/F-test 12?
set fmri(conmask1_12) 0

# Mask real contrast/F-test 1 with real contrast/F-test 13?
set fmri(conmask1_13) 0

# Mask real contrast/F-test 1 with real contrast/F-test 14?
set fmri(conmask1_14) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 11?
set fmri(conmask2_11) 0

# Mask real contrast/F-test 2 with real contrast/F-test 12?
set fmri(conmask2_12) 0

# Mask real contrast/F-test 2 with real contrast/F-test 13?
set fmri(conmask2_13) 0

# Mask real contrast/F-test 2 with real contrast/F-test 14?
set fmri(conmask2_14) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 11?
set fmri(conmask3_11) 0

# Mask real contrast/F-test 3 with real contrast/F-test 12?
set fmri(conmask3_12) 0

# Mask real contrast/F-test 3 with real contrast/F-test 13?
set fmri(conmask3_13) 0

# Mask real contrast/F-test 3 with real contrast/F-test 14?
set fmri(conmask3_14) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 11?
set fmri(conmask4_11) 0

# Mask real contrast/F-test 4 with real contrast/F-test 12?
set fmri(conmask4_12) 0

# Mask real contrast/F-test 4 with real contrast/F-test 13?
set fmri(conmask4_13) 0

# Mask real contrast/F-test 4 with real contrast/F-test 14?
set fmri(conmask4_14) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 11?
set fmri(conmask5_11) 0

# Mask real contrast/F-test 5 with real contrast/F-test 12?
set fmri(conmask5_12) 0

# Mask real contrast/F-test 5 with real contrast/F-test 13?
set fmri(conmask5_13) 0

# Mask real contrast/F-test 5 with real contrast/F-test 14?
set fmri(conmask5_14) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 11?
set fmri(conmask6_11) 0

# Mask real contrast/F-test 6 with real contrast/F-test 12?
set fmri(conmask6_12) 0

# Mask real contrast/F-test 6 with real contrast/F-test 13?
set fmri(conmask6_13) 0

# Mask real contrast/F-test 6 with real contrast/F-test 14?
set fmri(conmask6_14) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 11?
set fmri(conmask7_11) 0

# Mask real contrast/F-test 7 with real contrast/F-test 12?
set fmri(conmask7_12) 0

# Mask real contrast/F-test 7 with real contrast/F-test 13?
set fmri(conmask7_13) 0

# Mask real contrast/F-test 7 with real contrast/F-test 14?
set fmri(conmask7_14) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 11?
set fmri(conmask8_11) 0

# Mask real contrast/F-test 8 with real contrast/F-test 12?
set fmri(conmask8_12) 0

# Mask real contrast/F-test 8 with real contrast/F-test 13?
set fmri(conmask8_13) 0

# Mask real contrast/F-test 8 with real contrast/F-test 14?
set fmri(conmask8_14) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 11?
set fmri(conmask9_11) 0

# Mask real contrast/F-test 9 with real contrast/F-test 12?
set fmri(conmask9_12) 0

# Mask real contrast/F-test 9 with real contrast/F-test 13?
set fmri(conmask9_13) 0

# Mask real contrast/F-test 9 with real contrast/F-test 14?
set fmri(conmask9_14) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Mask real contrast/F-test 10 with real contrast/F-test 11?
set fmri(conmask10_11) 0

# Mask real contrast/F-test 10 with real contrast/F-test 12?
set fmri(conmask10_12) 0

# Mask real contrast/F-test 10 with real contrast/F-test 13?
set fmri(conmask10_13) 0

# Mask real contrast/F-test 10 with real contrast/F-test 14?
set fmri(conmask10_14) 0

# Mask real contrast/F-test 11 with real contrast/F-test 1?
set fmri(conmask11_1) 0

# Mask real contrast/F-test 11 with real contrast/F-test 2?
set fmri(conmask11_2) 0

# Mask real contrast/F-test 11 with real contrast/F-test 3?
set fmri(conmask11_3) 0

# Mask real contrast/F-test 11 with real contrast/F-test 4?
set fmri(conmask11_4) 0

# Mask real contrast/F-test 11 with real contrast/F-test 5?
set fmri(conmask11_5) 0

# Mask real contrast/F-test 11 with real contrast/F-test 6?
set fmri(conmask11_6) 0

# Mask real contrast/F-test 11 with real contrast/F-test 7?
set fmri(conmask11_7) 0

# Mask real contrast/F-test 11 with real contrast/F-test 8?
set fmri(conmask11_8) 0

# Mask real contrast/F-test 11 with real contrast/F-test 9?
set fmri(conmask11_9) 0

# Mask real contrast/F-test 11 with real contrast/F-test 10?
set fmri(conmask11_10) 0

# Mask real contrast/F-test 11 with real contrast/F-test 12?
set fmri(conmask11_12) 0

# Mask real contrast/F-test 11 with real contrast/F-test 13?
set fmri(conmask11_13) 0

# Mask real contrast/F-test 11 with real contrast/F-test 14?
set fmri(conmask11_14) 0

# Mask real contrast/F-test 12 with real contrast/F-test 1?
set fmri(conmask12_1) 0

# Mask real contrast/F-test 12 with real contrast/F-test 2?
set fmri(conmask12_2) 0

# Mask real contrast/F-test 12 with real contrast/F-test 3?
set fmri(conmask12_3) 0

# Mask real contrast/F-test 12 with real contrast/F-test 4?
set fmri(conmask12_4) 0

# Mask real contrast/F-test 12 with real contrast/F-test 5?
set fmri(conmask12_5) 0

# Mask real contrast/F-test 12 with real contrast/F-test 6?
set fmri(conmask12_6) 0

# Mask real contrast/F-test 12 with real contrast/F-test 7?
set fmri(conmask12_7) 0

# Mask real contrast/F-test 12 with real contrast/F-test 8?
set fmri(conmask12_8) 0

# Mask real contrast/F-test 12 with real contrast/F-test 9?
set fmri(conmask12_9) 0

# Mask real contrast/F-test 12 with real contrast/F-test 10?
set fmri(conmask12_10) 0

# Mask real contrast/F-test 12 with real contrast/F-test 11?
set fmri(conmask12_11) 0

# Mask real contrast/F-test 12 with real contrast/F-test 13?
set fmri(conmask12_13) 0

# Mask real contrast/F-test 12 with real contrast/F-test 14?
set fmri(conmask12_14) 0

# Mask real contrast/F-test 13 with real contrast/F-test 1?
set fmri(conmask13_1) 0

# Mask real contrast/F-test 13 with real contrast/F-test 2?
set fmri(conmask13_2) 0

# Mask real contrast/F-test 13 with real contrast/F-test 3?
set fmri(conmask13_3) 0

# Mask real contrast/F-test 13 with real contrast/F-test 4?
set fmri(conmask13_4) 0

# Mask real contrast/F-test 13 with real contrast/F-test 5?
set fmri(conmask13_5) 0

# Mask real contrast/F-test 13 with real contrast/F-test 6?
set fmri(conmask13_6) 0

# Mask real contrast/F-test 13 with real contrast/F-test 7?
set fmri(conmask13_7) 0

# Mask real contrast/F-test 13 with real contrast/F-test 8?
set fmri(conmask13_8) 0

# Mask real contrast/F-test 13 with real contrast/F-test 9?
set fmri(conmask13_9) 0

# Mask real contrast/F-test 13 with real contrast/F-test 10?
set fmri(conmask13_10) 0

# Mask real contrast/F-test 13 with real contrast/F-test 11?
set fmri(conmask13_11) 0

# Mask real contrast/F-test 13 with real contrast/F-test 12?
set fmri(conmask13_12) 0

# Mask real contrast/F-test 13 with real contrast/F-test 14?
set fmri(conmask13_14) 0

# Mask real contrast/F-test 14 with real contrast/F-test 1?
set fmri(conmask14_1) 0

# Mask real contrast/F-test 14 with real contrast/F-test 2?
set fmri(conmask14_2) 0

# Mask real contrast/F-test 14 with real contrast/F-test 3?
set fmri(conmask14_3) 0

# Mask real contrast/F-test 14 with real contrast/F-test 4?
set fmri(conmask14_4) 0

# Mask real contrast/F-test 14 with real contrast/F-test 5?
set fmri(conmask14_5) 0

# Mask real contrast/F-test 14 with real contrast/F-test 6?
set fmri(conmask14_6) 0

# Mask real contrast/F-test 14 with real contrast/F-test 7?
set fmri(conmask14_7) 0

# Mask real contrast/F-test 14 with real contrast/F-test 8?
set fmri(conmask14_8) 0

# Mask real contrast/F-test 14 with real contrast/F-test 9?
set fmri(conmask14_9) 0

# Mask real contrast/F-test 14 with real contrast/F-test 10?
set fmri(conmask14_10) 0

# Mask real contrast/F-test 14 with real contrast/F-test 11?
set fmri(conmask14_11) 0

# Mask real contrast/F-test 14 with real contrast/F-test 12?
set fmri(conmask14_12) 0

# Mask real contrast/F-test 14 with real contrast/F-test 13?
set fmri(conmask14_13) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
