
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 54

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 54

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 4
set fmri(evs_real) 4
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 4

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-ugdg/derivatives/fsl/sub-1003/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-ugdg/derivatives/fsl/sub-1004/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-ugdg/derivatives/fsl/sub-1006/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-ugdg/derivatives/fsl/sub-1009/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-ugdg/derivatives/fsl/sub-1010/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-ugdg/derivatives/fsl/sub-1011/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-ugdg/derivatives/fsl/sub-1012/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-ugdg/derivatives/fsl/sub-1013/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-ugdg/derivatives/fsl/sub-1015/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-ugdg/derivatives/fsl/sub-1016/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-ugdg/derivatives/fsl/sub-1019/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-ugdg/derivatives/fsl/sub-1021/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-ugdg/derivatives/fsl/sub-1242/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-ugdg/derivatives/fsl/sub-1243/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-ugdg/derivatives/fsl/sub-1244/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-ugdg/derivatives/fsl/sub-1245/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-ugdg/derivatives/fsl/sub-1247/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-ugdg/derivatives/fsl/sub-1248/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-ugdg/derivatives/fsl/sub-1249/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-ugdg/derivatives/fsl/sub-1251/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-ugdg/derivatives/fsl/sub-1253/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-ugdg/derivatives/fsl/sub-1255/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-ugdg/derivatives/fsl/sub-1276/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-ugdg/derivatives/fsl/sub-1282/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-ugdg/derivatives/fsl/sub-1286/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-ugdg/derivatives/fsl/sub-1294/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-ugdg/derivatives/fsl/sub-1300/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-ugdg/derivatives/fsl/sub-1301/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-ugdg/derivatives/fsl/sub-1302/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-ugdg/derivatives/fsl/sub-1303/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-ugdg/derivatives/fsl/sub-3101/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-ugdg/derivatives/fsl/sub-3116/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-ugdg/derivatives/fsl/sub-3122/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-ugdg/derivatives/fsl/sub-3125/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-ugdg/derivatives/fsl/sub-3140/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-ugdg/derivatives/fsl/sub-3143/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-ugdg/derivatives/fsl/sub-3152/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-ugdg/derivatives/fsl/sub-3164/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-ugdg/derivatives/fsl/sub-3166/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-ugdg/derivatives/fsl/sub-3167/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-ugdg/derivatives/fsl/sub-3170/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-ugdg/derivatives/fsl/sub-3173/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-ugdg/derivatives/fsl/sub-3175/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-ugdg/derivatives/fsl/sub-3176/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-ugdg/derivatives/fsl/sub-3189/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/data/projects/istart-ugdg/derivatives/fsl/sub-3190/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/data/projects/istart-ugdg/derivatives/fsl/sub-3199/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/data/projects/istart-ugdg/derivatives/fsl/sub-3200/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/data/projects/istart-ugdg/derivatives/fsl/sub-3206/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/data/projects/istart-ugdg/derivatives/fsl/sub-3210/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/data/projects/istart-ugdg/derivatives/fsl/sub-3212/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/data/projects/istart-ugdg/derivatives/fsl/sub-3218/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/data/projects/istart-ugdg/derivatives/fsl/sub-3220/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/data/projects/istart-ugdg/derivatives/fsl/sub-3223/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Main effect"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# EV 2 title
set fmri(evtitle2) "strat"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -2.91676042690536

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.493383803528732

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -2.45388163902657

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 1.04611836097343

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -0.870548305693234

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.203881639026567

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 2.50445169430677

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 1.7127850276401

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -2.32888163902657

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.222821032965961

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -2.70388163902657

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -1.6622149723599

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -1.07888163902657

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -1.32888163902657

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.085041059316423

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -1.16946134917149

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -1.74554830569323

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -3.24554830569323

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -2.12054830569323

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 2.72908937546619

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 0.66980083791678

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1.48930017915525

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.371875936731009

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -0.203881639026567

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.511852653519321

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.203881639026567

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -1.60539679054172

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1.79611836097343

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.703881639026567

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 1.4627850276401

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 1.92111836097343

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 2.92111836097343

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.6622149723599

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 3.04611836097343

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 1.89394444792996

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 2.29611836097343

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -0.946272943374393

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.343045011885592

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 2.00445169430677

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.759886476915461

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -0.44630588145081

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 1.3377850276401

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 2.2127850276401

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -1.0372149723599

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -0.528157001345408

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -0.078881639026567

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.627629992122747

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) 0.8377850276401

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0.4627850276401

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 2.23172442157949

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 0.879451694306766

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -2.82888163902657

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) -1.9841846693296

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0.754451694306767

# EV 3 title
set fmri(evtitle3) "tsnr"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -1.1480767082

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.0341869102

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -1.4237478303

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 1.0019458006

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -1.961606285

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -1.2586682392

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 1.6715685289

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 2.0779954044

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 0.9278142069

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 1.0397134513

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -0.4053769064

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.2423235044

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 0.5950086733

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.2351348816

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 0.2808658701

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.4940929848

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.1919946405

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1.1738478187

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 0.9428305557

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0.8518201193

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 0.4348468269

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.3556817798

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 1.6936942279

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0.6124247517

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0.6559567013

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 0.388525501

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -0.7058993515

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 0.8112041531

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 0.5919317005

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -0.2283027908

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -0.1536119914

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0.7537281565

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.7758336549

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -1.1456545585

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) -1.4381080676

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -0.0968448049

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -1.6543214309

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -1.5922504893

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 0.3978430076

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 0.45134806

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 1.1185277647

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) 0.1624489183

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -0.7849203426

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) -0.1755439172

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.586860237

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 0.4979373969

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -1.1029994431

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 0.7366996633

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) -1.3908941876

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) -1.8433614928

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0.4519601044

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) -0.5408932057

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) -0.5865304592

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) -2.1937035809

# EV 4 title
set fmri(evtitle4) "fd"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) 0.9955575303

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -0.4584963326

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) 0.2959685291

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.4094907849

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 2.1693006605

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 1.4949390491

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -0.8733451085

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) -1.2424141856

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.5522347706

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.783444508

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0.0009419558

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 0.2257088885

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -1.1660212903

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 2.4280517473

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.7524647023

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -1.0729390743

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 0.6192216099

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -0.2970269037

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -0.4238816211

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -1.4134396796

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -0.81412052

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -0.0752511215

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -0.9696684839

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.5631573031

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -0.8444834999

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -0.8121652755

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 0.0218983196

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 0.358260818

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -0.7363909956

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) -0.56486262

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -0.4462270894

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 0.6688385734

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -1.1532976429

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 1.8109599048

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) 0.7930157258

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -1.0340080114

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 1.9068676204

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 1.6130342539

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -0.3464875039

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -0.3495850195

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -1.2085960271

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) -0.9971710061

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) 0.4632741588

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) 0.7580902716

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -0.8012884445

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) -0.4076108554

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 0.7512337735

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -0.3525297507

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) 1.3771660216

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) 1.1677325996

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) -1.2341457912

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) -0.5719884082

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) 0.6629329757

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) 1.6403099394

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "strat"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0.0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "group neg"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) -1.0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0.0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "strat neg"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0.0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) -1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
