
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 54

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 54

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 9
set fmri(evs_real) 9
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 14

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-ugdg/derivatives/fsl/sub-1003/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-ugdg/derivatives/fsl/sub-1004/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-ugdg/derivatives/fsl/sub-1006/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-ugdg/derivatives/fsl/sub-1009/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-ugdg/derivatives/fsl/sub-1010/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-ugdg/derivatives/fsl/sub-1011/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-ugdg/derivatives/fsl/sub-1012/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-ugdg/derivatives/fsl/sub-1013/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-ugdg/derivatives/fsl/sub-1015/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-ugdg/derivatives/fsl/sub-1016/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-ugdg/derivatives/fsl/sub-1019/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-ugdg/derivatives/fsl/sub-1021/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-ugdg/derivatives/fsl/sub-1242/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-ugdg/derivatives/fsl/sub-1243/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-ugdg/derivatives/fsl/sub-1244/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-ugdg/derivatives/fsl/sub-1245/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-ugdg/derivatives/fsl/sub-1247/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-ugdg/derivatives/fsl/sub-1248/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-ugdg/derivatives/fsl/sub-1249/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-ugdg/derivatives/fsl/sub-1251/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-ugdg/derivatives/fsl/sub-1253/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-ugdg/derivatives/fsl/sub-1255/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-ugdg/derivatives/fsl/sub-1276/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-ugdg/derivatives/fsl/sub-1282/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-ugdg/derivatives/fsl/sub-1286/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-ugdg/derivatives/fsl/sub-1294/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-ugdg/derivatives/fsl/sub-1300/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-ugdg/derivatives/fsl/sub-1301/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-ugdg/derivatives/fsl/sub-1302/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-ugdg/derivatives/fsl/sub-1303/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-ugdg/derivatives/fsl/sub-3101/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-ugdg/derivatives/fsl/sub-3116/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-ugdg/derivatives/fsl/sub-3122/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-ugdg/derivatives/fsl/sub-3125/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-ugdg/derivatives/fsl/sub-3140/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-ugdg/derivatives/fsl/sub-3143/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-ugdg/derivatives/fsl/sub-3152/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-ugdg/derivatives/fsl/sub-3164/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-ugdg/derivatives/fsl/sub-3166/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-ugdg/derivatives/fsl/sub-3167/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-ugdg/derivatives/fsl/sub-3170/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-ugdg/derivatives/fsl/sub-3173/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-ugdg/derivatives/fsl/sub-3175/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/data/projects/istart-ugdg/derivatives/fsl/sub-3176/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/data/projects/istart-ugdg/derivatives/fsl/sub-3189/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/data/projects/istart-ugdg/derivatives/fsl/sub-3190/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/data/projects/istart-ugdg/derivatives/fsl/sub-3199/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/data/projects/istart-ugdg/derivatives/fsl/sub-3200/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/data/projects/istart-ugdg/derivatives/fsl/sub-3206/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/data/projects/istart-ugdg/derivatives/fsl/sub-3210/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/data/projects/istart-ugdg/derivatives/fsl/sub-3212/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/data/projects/istart-ugdg/derivatives/fsl/sub-3218/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/data/projects/istart-ugdg/derivatives/fsl/sub-3220/L2_task-ugdg_model-1_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/data/projects/istart-ugdg/derivatives/fsl/sub-3223/L1_task-ugdg_model-1_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Main effect"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# EV 2 title
set fmri(evtitle2) "strat"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -0.140016251235511

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.056064710144766

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -0.114350848676179

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0.079519772035874

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -0.045658753989334

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0.022683713432418

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.090972829231292

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0.079349087438618

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -0.126950260675914

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.017016529191503

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -0.19232583729863

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -0.091534002639519

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.066421391614941

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.039880390775246

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -0.025463741085489

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -0.052112356025114

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -0.079799690302837

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -0.138554163869533

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -0.074814390309461

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.138352655237243

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.008785578342082

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0.05874651050881

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 0.009198708585184

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0.015402456154526

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.022542430618544

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.031811475947682

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -0.090653038507108

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 0.097525784509514

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -0.014495744162978

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.056141804525453

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 0.098566718045399

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 0.134288588792173

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.041290544462961

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 0.122664451723157

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 0.142032005397364

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 0.090507717175791

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 0.001385364888609

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 0.002182617295359

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 0.098082686141257

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 0.038494445644913

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) 0.076735327976023

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) 0.053917264060907

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 0.102349341697453

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -0.067997486583821

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -0.026617633080386

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) -0.017206079250483

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.075738799876353

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) -0.047044026633861

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) 0.054994936930207

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) 0.161344378308589

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) 0.063673869983215

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -0.153561001081916

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) -0.10164204807668

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 0.071236168739483

# EV 3 title
set fmri(evtitle3) "comp su"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) 0.074311868181721

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.223203332993532

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 3.42664901385087

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -0.752119246260098

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 2.45443347758375

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0.074311868181721

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 1.56188787405799

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 1.51271768939706

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.114146834552401

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.014693282849887

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -0.81823373534404

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.371827069356975

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 0.6201720858713

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -0.81823373534404

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 0.074311868181721

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 1.04652740444884

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 2.87145357805658

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -0.81823373534404

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -0.014693282849887

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 0.239598091189091

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 5.85843490093797

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 0.074311868181721

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 2.44509825947904

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -0.480883567798107

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 0.580337119500621

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.064976650077015

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -0.609723685200394

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -0.520718534168786

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 1.88990282349922

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) -1.11574893651929

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) -1.41326413769455

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) 5.30323946532923

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) 0.074311868181721

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) -1.41326413769455

# EV 4 title
set fmri(evtitle4) "comp rs 1st"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -0.518518518518518

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.518518518518518

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 0.481481481481482

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -1.51851851851852

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -4.51851851851852

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) 2.48148148148148

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 2.48148148148148

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -1.51851851851852

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 2.48148148148148

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -2.51851851851852

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 4.48148148148148

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 2.48148148148148

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -4.51851851851852

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -1.51851851851852

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -2.51851851851852

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -0.518518518518518

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -2.51851851851852

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) -4.51851851851852

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -2.51851851851852

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) 4.48148148148148

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) 0.481481481481482

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -0.518518518518518

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) 4.48148148148148

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -1.51851851851852

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 0.481481481481482

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 4.48148148148148

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 4.48148148148148

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -2.51851851851852

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -4.51851851851852

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -4.51851851851852

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -0.518518518518518

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 3.48148148148148

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 0.481481481481482

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) -1.51851851851852

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) 2.48148148148148

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) -3.51851851851852

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) 0.481481481481482

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) 1.48148148148148

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) -0.518518518518518

# EV 5 title
set fmri(evtitle5) "comp rs 2nd"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -7.86968449931413

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -7.86968449931413

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -7.90672153635117

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -5.83264746227709

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 12.278463648834

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -1.98079561042524

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -1.98079561042524

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -5.83264746227709

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -1.98079561042524

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -1.79561042524006

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 11.9451303155007

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -1.98079561042524

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 12.278463648834

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) -5.83264746227709

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -1.79561042524006

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -7.86968449931413

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -1.79561042524006

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 12.278463648834

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -1.79561042524006

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 11.9451303155007

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -7.90672153635117

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) -7.86968449931413

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) 11.9451303155007

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) -5.83264746227709

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) -7.90672153635117

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) 11.9451303155007

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) 11.9451303155007

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) -1.79561042524006

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) 12.278463648834

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) 12.278463648834

# Higher-level EV value for EV 5 and input 44
set fmri(evg44.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 45
set fmri(evg45.5) -7.86968449931413

# Higher-level EV value for EV 5 and input 46
set fmri(evg46.5) 3.98216735253773

# Higher-level EV value for EV 5 and input 47
set fmri(evg47.5) -7.90672153635117

# Higher-level EV value for EV 5 and input 48
set fmri(evg48.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 49
set fmri(evg49.5) -5.83264746227709

# Higher-level EV value for EV 5 and input 50
set fmri(evg50.5) -1.98079561042524

# Higher-level EV value for EV 5 and input 51
set fmri(evg51.5) 4.24142661179698

# Higher-level EV value for EV 5 and input 52
set fmri(evg52.5) -7.90672153635117

# Higher-level EV value for EV 5 and input 53
set fmri(evg53.5) -5.9437585733882

# Higher-level EV value for EV 5 and input 54
set fmri(evg54.5) -7.86968449931413

# EV 6 title
set fmri(evtitle6) "strat * comp rs 1st"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "dummy"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Higher-level EV value for EV 6 and input 1
set fmri(evg1.6) 0.098465892373621

# Higher-level EV value for EV 6 and input 2
set fmri(evg2.6) -0.057193956629631

# Higher-level EV value for EV 6 and input 3
set fmri(evg3.6) 0.085157905861375

# Higher-level EV value for EV 6 and input 4
set fmri(evg4.6) 0.06415217086137

# Higher-level EV value for EV 6 and input 5
set fmri(evg5.6) 0.095198536679752

# Higher-level EV value for EV 6 and input 6
set fmri(evg6.6) 0.059470374595826

# Higher-level EV value for EV 6 and input 7
set fmri(evg7.6) -0.38519754034915

# Higher-level EV value for EV 6 and input 8
set fmri(evg8.6) 0.30211725170447

# Higher-level EV value for EV 6 and input 9
set fmri(evg9.6) 0.472541716333423

# Higher-level EV value for EV 6 and input 10
set fmri(evg10.6) -0.016361328853336

# Higher-level EV value for EV 6 and input 11
set fmri(evg11.6) -0.451388130452505

# Higher-level EV value for EV 6 and input 12
set fmri(evg12.6) 0.164860951296699

# Higher-level EV value for EV 6 and input 13
set fmri(evg13.6) -0.138958580052238

# Higher-level EV value for EV 6 and input 14
set fmri(evg14.6) 0.126304375907678

# Higher-level EV value for EV 6 and input 15
set fmri(evg15.6) -0.088250410909391

# Higher-level EV value for EV 6 and input 16
set fmri(evg16.6) 0.20922316293246

# Higher-level EV value for EV 6 and input 17
set fmri(evg17.6) -0.172156580499981

# Higher-level EV value for EV 6 and input 18
set fmri(evg18.6) -0.179400554740397

# Higher-level EV value for EV 6 and input 19
set fmri(evg19.6) -0.084971260577327

# Higher-level EV value for EV 6 and input 20
set fmri(evg20.6) -0.599284161561223

# Higher-level EV value for EV 6 and input 21
set fmri(evg21.6) -0.004721955087598

# Higher-level EV value for EV 6 and input 22
set fmri(evg22.6) -0.063342790891504

# Higher-level EV value for EV 6 and input 23
set fmri(evg23.6) 0.002697755296227

# Higher-level EV value for EV 6 and input 24
set fmri(evg24.6) 0.079488239085778

# Higher-level EV value for EV 6 and input 25
set fmri(evg25.6) 0.037553540942601

# Higher-level EV value for EV 6 and input 26
set fmri(evg26.6) 0.105982664490111

# Higher-level EV value for EV 6 and input 27
set fmri(evg27.6) 0.435482306468805

# Higher-level EV value for EV 6 and input 28
set fmri(evg28.6) -0.219755621105789

# Higher-level EV value for EV 6 and input 29
set fmri(evg29.6) -0.039097535812211

# Higher-level EV value for EV 6 and input 30
set fmri(evg30.6) 0.052896112430426

# Higher-level EV value for EV 6 and input 31
set fmri(evg31.6) -0.025243795401666

# Higher-level EV value for EV 6 and input 32
set fmri(evg32.6) 0.224810930684352

# Higher-level EV value for EV 6 and input 33
set fmri(evg33.6) -0.117887392693618

# Higher-level EV value for EV 6 and input 34
set fmri(evg34.6) 0.575583342047875

# Higher-level EV value for EV 6 and input 35
set fmri(evg35.6) -0.189813357203753

# Higher-level EV value for EV 6 and input 36
set fmri(evg36.6) 0.069442662965774

# Higher-level EV value for EV 6 and input 37
set fmri(evg37.6) 0.032073360307864

# Higher-level EV value for EV 6 and input 38
set fmri(evg38.6) 0.035646232204779

# Higher-level EV value for EV 6 and input 39
set fmri(evg39.6) -0.319240874319585

# Higher-level EV value for EV 6 and input 40
set fmri(evg40.6) -0.071084101002349

# Higher-level EV value for EV 6 and input 41
set fmri(evg41.6) -0.320865127269784

# Higher-level EV value for EV 6 and input 42
set fmri(evg42.6) 0.213576829574661

# Higher-level EV value for EV 6 and input 43
set fmri(evg43.6) -0.436602522603656

# Higher-level EV value for EV 6 and input 44
set fmri(evg44.6) 0.265115288972356

# Higher-level EV value for EV 6 and input 45
set fmri(evg45.6) 0.039666608885778

# Higher-level EV value for EV 6 and input 46
set fmri(evg46.6) -0.034037773064993

# Higher-level EV value for EV 6 and input 47
set fmri(evg47.6) -0.010601956355629

# Higher-level EV value for EV 6 and input 48
set fmri(evg48.6) 0.191390152111385

# Higher-level EV value for EV 6 and input 49
set fmri(evg49.6) -0.05764595693881

# Higher-level EV value for EV 6 and input 50
set fmri(evg50.6) 0.426237960128373

# Higher-level EV value for EV 6 and input 51
set fmri(evg51.6) -0.198172817467215

# Higher-level EV value for EV 6 and input 52
set fmri(evg52.6) -0.048071905084233

# Higher-level EV value for EV 6 and input 53
set fmri(evg53.6) -0.124715938750984

# Higher-level EV value for EV 6 and input 54
set fmri(evg54.6) -0.011072399465265

# EV 7 title
set fmri(evtitle7) "strat * comp rs 2nd"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "dummy"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Higher-level EV value for EV 7 and input 1
set fmri(evg1.7) -0.159970950629175

# Higher-level EV value for EV 7 and input 2
set fmri(evg2.7) -0.245376096019388

# Higher-level EV value for EV 7 and input 3
set fmri(evg3.7) -0.15307051317838

# Higher-level EV value for EV 7 and input 4
set fmri(evg4.7) -0.103891352938883

# Higher-level EV value for EV 7 and input 5
set fmri(evg5.7) -0.227610429660602

# Higher-level EV value for EV 7 and input 6
set fmri(evg6.7) -0.072540049759452

# Higher-level EV value for EV 7 and input 7
set fmri(evg7.7) 1.73506715022229

# Higher-level EV value for EV 7 and input 8
set fmri(evg8.7) 0.839441562196322

# Higher-level EV value for EV 7 and input 9
set fmri(evg9.7) -1.69396672203927

# Higher-level EV value for EV 7 and input 10
set fmri(evg10.7) -0.227109516196383

# Higher-level EV value for EV 7 and input 11
set fmri(evg11.7) -1.30662046831284

# Higher-level EV value for EV 7 and input 12
set fmri(evg12.7) -0.333394096301151

# Higher-level EV value for EV 7 and input 13
set fmri(evg13.7) -0.531332324726994

# Higher-level EV value for EV 7 and input 14
set fmri(evg14.7) -0.375284725255479

# Higher-level EV value for EV 7 and input 15
set fmri(evg15.7) -0.633731510286902

# Higher-level EV value for EV 7 and input 16
set fmri(evg16.7) -0.767475515628478

# Higher-level EV value for EV 7 and input 17
set fmri(evg17.7) -0.613712548060281

# Higher-level EV value for EV 7 and input 18
set fmri(evg18.7) -0.426422908035338

# Higher-level EV value for EV 7 and input 19
set fmri(evg19.7) -0.286527657423382

# Higher-level EV value for EV 7 and input 20
set fmri(evg20.7) 2.7024215127361

# Higher-level EV value for EV 7 and input 21
set fmri(evg21.7) -0.228813454042728

# Higher-level EV value for EV 7 and input 22
set fmri(evg22.7) 0.013137512206861

# Higher-level EV value for EV 7 and input 23
set fmri(evg23.7) -0.063979162234046

# Higher-level EV value for EV 7 and input 24
set fmri(evg24.7) 0.064362777523839

# Higher-level EV value for EV 7 and input 25
set fmri(evg25.7) -0.128386768405683

# Higher-level EV value for EV 7 and input 26
set fmri(evg26.7) -0.324104118722347

# Higher-level EV value for EV 7 and input 27
set fmri(evg27.7) -1.97318993539958

# Higher-level EV value for EV 7 and input 28
set fmri(evg28.7) 0.496273785741402

# Higher-level EV value for EV 7 and input 29
set fmri(evg29.7) -0.41345381077732

# Higher-level EV value for EV 7 and input 30
set fmri(evg30.7) -0.109310936627856

# Higher-level EV value for EV 7 and input 31
set fmri(evg31.7) -0.095825186597545

# Higher-level EV value for EV 7 and input 32
set fmri(evg32.7) 0.17240892222355

# Higher-level EV value for EV 7 and input 33
set fmri(evg33.7) -0.622796829411835

# Higher-level EV value for EV 7 and input 34
set fmri(evg34.7) 2.34122716037344

# Higher-level EV value for EV 7 and input 35
set fmri(evg35.7) 0.205185409199535

# Higher-level EV value for EV 7 and input 36
set fmri(evg36.7) -0.101344078962688

# Higher-level EV value for EV 7 and input 37
set fmri(evg37.7) -0.094502757794763

# Higher-level EV value for EV 7 and input 38
set fmri(evg38.7) -0.078490998553031

# Higher-level EV value for EV 7 and input 39
set fmri(evg39.7) 1.0919349858139

# Higher-level EV value for EV 7 and input 40
set fmri(evg40.7) 0.121841809184591

# Higher-level EV value for EV 7 and input 41
set fmri(evg41.7) 1.44437995038219

# Higher-level EV value for EV 7 and input 42
set fmri(evg42.7) 0.53118972218884

# Higher-level EV value for EV 7 and input 43
set fmri(evg43.7) 1.96734151448339

# Higher-level EV value for EV 7 and input 44
set fmri(evg44.7) -0.964132996139223

# Higher-level EV value for EV 7 and input 45
set fmri(evg45.7) -0.129482433265108

# Higher-level EV value for EV 7 and input 46
set fmri(evg46.7) -0.330875931445513

# Higher-level EV value for EV 7 and input 47
set fmri(evg47.7) -0.139884080858178

# Higher-level EV value for EV 7 and input 48
set fmri(evg48.7) -0.704729736813582

# Higher-level EV value for EV 7 and input 49
set fmri(evg49.7) 0.004486764352771

# Higher-level EV value for EV 7 and input 50
set fmri(evg50.7) 0.871192423128599

# Higher-level EV value for EV 7 and input 51
set fmri(evg51.7) 0.665954785777786

# Higher-level EV value for EV 7 and input 52
set fmri(evg52.7) -0.157925167283062

# Higher-level EV value for EV 7 and input 53
set fmri(evg53.7) -0.345408662125097

# Higher-level EV value for EV 7 and input 54
set fmri(evg54.7) -0.103173317823827

# EV 8 title
set fmri(evtitle8) "tsnr"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "dummy"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Higher-level EV value for EV 8 and input 1
set fmri(evg1.8) -1.00059492165689

# Higher-level EV value for EV 8 and input 2
set fmri(evg2.8) 0.003491200736485

# Higher-level EV value for EV 8 and input 3
set fmri(evg3.8) -1.24909127077066

# Higher-level EV value for EV 8 and input 4
set fmri(evg4.8) 0.937485279652662

# Higher-level EV value for EV 8 and input 5
set fmri(evg5.8) -2.07973511865346

# Higher-level EV value for EV 8 and input 6
set fmri(evg6.8) -1.10028469504799

# Higher-level EV value for EV 8 and input 7
set fmri(evg7.8) 1.54109875202927

# Higher-level EV value for EV 8 and input 8
set fmri(evg8.8) 1.90746137262568

# Higher-level EV value for EV 8 and input 9
set fmri(evg9.8) 0.870661340147573

# Higher-level EV value for EV 8 and input 10
set fmri(evg10.8) 0.971529916794624

# Higher-level EV value for EV 8 and input 11
set fmri(evg11.8) -0.331108078880198

# Higher-level EV value for EV 8 and input 12
set fmri(evg12.8) -0.184127957113576

# Higher-level EV value for EV 8 and input 13
set fmri(evg13.8) 0.570662706263479

# Higher-level EV value for EV 8 and input 14
set fmri(evg14.8) 0.029328932719368

# Higher-level EV value for EV 8 and input 15
set fmri(evg15.8) 0.287487090710041

# Higher-level EV value for EV 8 and input 16
set fmri(evg16.8) 0.479694961929398

# Higher-level EV value for EV 8 and input 17
set fmri(evg17.8) -0.138760350791364

# Higher-level EV value for EV 8 and input 18
set fmri(evg18.8) 1.09244174943351

# Higher-level EV value for EV 8 and input 19
set fmri(evg19.8) 0.88419742561898

# Higher-level EV value for EV 8 and input 20
set fmri(evg20.8) 0.802158505452538

# Higher-level EV value for EV 8 and input 21
set fmri(evg21.8) 0.426289099805454

# Higher-level EV value for EV 8 and input 22
set fmri(evg22.8) 0.354927888609486

# Higher-level EV value for EV 8 and input 23
set fmri(evg23.8) 1.56104337072818

# Higher-level EV value for EV 8 and input 24
set fmri(evg24.8) 0.586361963657144

# Higher-level EV value for EV 8 and input 25
set fmri(evg25.8) 0.625602673560809

# Higher-level EV value for EV 8 and input 26
set fmri(evg26.8) 0.384533981301436

# Higher-level EV value for EV 8 and input 27
set fmri(evg27.8) -0.602005987395883

# Higher-level EV value for EV 8 and input 28
set fmri(evg28.8) 0.765546330646264

# Higher-level EV value for EV 8 and input 29
set fmri(evg29.8) 0.56788905154358

# Higher-level EV value for EV 8 and input 30
set fmri(evg30.8) -0.1714893603365

# Higher-level EV value for EV 8 and input 31
set fmri(evg31.8) -0.104161339845884

# Higher-level EV value for EV 8 and input 32
set fmri(evg32.8) 0.713736133034128

# Higher-level EV value for EV 8 and input 33
set fmri(evg33.8) 0.733662542432651

# Higher-level EV value for EV 8 and input 34
set fmri(evg34.8) -0.998411539687681

# Higher-level EV value for EV 8 and input 35
set fmri(evg35.8) -1.26203592199442

# Higher-level EV value for EV 8 and input 36
set fmri(evg36.8) -0.052990080090365

# Higher-level EV value for EV 8 and input 37
set fmri(evg37.8) -1.45693566696807

# Higher-level EV value for EV 8 and input 38
set fmri(evg38.8) -1.40098347929437

# Higher-level EV value for EV 8 and input 39
set fmri(evg39.8) 0.392932998056271

# Higher-level EV value for EV 8 and input 40
set fmri(evg40.8) 0.441163694363636

# Higher-level EV value for EV 8 and input 41
set fmri(evg41.8) 1.04257496852043

# Higher-level EV value for EV 8 and input 42
set fmri(evg42.8) 0.180743301397283

# Higher-level EV value for EV 8 and input 43
set fmri(evg43.8) -0.67323734323269

# Higher-level EV value for EV 8 and input 44
set fmri(evg44.8) -0.12393128691368

# Higher-level EV value for EV 8 and input 45
set fmri(evg45.8) 0.563317516585875

# Higher-level EV value for EV 8 and input 46
set fmri(evg46.8) 0.48316040425481

# Higher-level EV value for EV 8 and input 47
set fmri(evg47.8) -1.6691639495426

# Higher-level EV value for EV 8 and input 48
set fmri(evg48.8) 0.698386253923442

# Higher-level EV value for EV 8 and input 49
set fmri(evg49.8) -1.21947623455218

# Higher-level EV value for EV 8 and input 50
set fmri(evg50.8) -1.62734076731723

# Higher-level EV value for EV 8 and input 51
set fmri(evg51.8) 0.441715405415542

# Higher-level EV value for EV 8 and input 52
set fmri(evg52.8) -0.45326561699944

# Higher-level EV value for EV 8 and input 53
set fmri(evg53.8) -0.49440409677197

# Higher-level EV value for EV 8 and input 54
set fmri(evg54.8) -2.27643590501668

# EV 9 title
set fmri(evtitle9) "fd"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "dummy"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Higher-level EV value for EV 9 and input 1
set fmri(evg1.9) 0.068912709926335

# Higher-level EV value for EV 9 and input 2
set fmri(evg2.9) -0.044355078204592

# Higher-level EV value for EV 9 and input 3
set fmri(evg3.9) 0.014416173870278

# Higher-level EV value for EV 9 and input 4
set fmri(evg4.9) -0.040537647411318

# Higher-level EV value for EV 9 and input 5
set fmri(evg5.9) 0.269680611915953

# Higher-level EV value for EV 9 and input 6
set fmri(evg6.9) 0.107813497245255

# Higher-level EV value for EV 9 and input 7
set fmri(evg7.9) -0.076670939718322

# Higher-level EV value for EV 9 and input 8
set fmri(evg8.9) -0.105420657379538

# Higher-level EV value for EV 9 and input 9
set fmri(evg9.9) -0.051657108626174

# Higher-level EV value for EV 9 and input 10
set fmri(evg10.9) -0.069667868903815

# Higher-level EV value for EV 9 and input 11
set fmri(evg11.9) -0.008565785912838

# Higher-level EV value for EV 9 and input 12
set fmri(evg12.9) 0.008943093206203

# Higher-level EV value for EV 9 and input 13
set fmri(evg13.9) -0.09946980886491

# Higher-level EV value for EV 9 and input 14
set fmri(evg14.9) 0.169221674393849

# Higher-level EV value for EV 9 and input 15
set fmri(evg15.9) 0.049976281474994

# Higher-level EV value for EV 9 and input 16
set fmri(evg16.9) -0.092218896780255

# Higher-level EV value for EV 9 and input 17
set fmri(evg17.9) 0.039596920195541

# Higher-level EV value for EV 9 and input 18
set fmri(evg18.9) -0.031776943704858

# Higher-level EV value for EV 9 and input 19
set fmri(evg19.9) -0.041658663782465

# Higher-level EV value for EV 9 and input 20
set fmri(evg20.9) -0.118743189588283

# Higher-level EV value for EV 9 and input 21
set fmri(evg21.9) -0.072057466776406

# Higher-level EV value for EV 9 and input 22
set fmri(evg22.9) -0.014501069028368

# Higher-level EV value for EV 9 and input 23
set fmri(evg23.9) -0.084174331405096

# Higher-level EV value for EV 9 and input 24
set fmri(evg24.9) -0.052507951314404

# Higher-level EV value for EV 9 and input 25
set fmri(evg25.9) -0.074422680103553

# Higher-level EV value for EV 9 and input 26
set fmri(evg26.9) -0.071905157280438

# Higher-level EV value for EV 9 and input 27
set fmri(evg27.9) -0.006933328521696

# Higher-level EV value for EV 9 and input 28
set fmri(evg28.9) 0.019268614323212

# Higher-level EV value for EV 9 and input 29
set fmri(evg29.9) -0.06600249761551

# Higher-level EV value for EV 9 and input 30
set fmri(evg30.9) -0.052640791969666

# Higher-level EV value for EV 9 and input 31
set fmri(evg31.9) -0.043399329542086

# Higher-level EV value for EV 9 and input 32
set fmri(evg32.9) 0.043461979021568

# Higher-level EV value for EV 9 and input 33
set fmri(evg33.9) -0.098478663048252

# Higher-level EV value for EV 9 and input 34
set fmri(evg34.9) 0.132430868203048

# Higher-level EV value for EV 9 and input 35
set fmri(evg35.9) 0.053135122321514

# Higher-level EV value for EV 9 and input 36
set fmri(evg36.9) -0.089186247508168

# Higher-level EV value for EV 9 and input 37
set fmri(evg37.9) 0.139901880852402

# Higher-level EV value for EV 9 and input 38
set fmri(evg38.9) 0.117012869411712

# Higher-level EV value for EV 9 and input 39
set fmri(evg39.9) -0.035629822146329

# Higher-level EV value for EV 9 and input 40
set fmri(evg40.9) -0.035871112206769

# Higher-level EV value for EV 9 and input 41
set fmri(evg41.9) -0.102786292791096

# Higher-level EV value for EV 9 and input 42
set fmri(evg42.9) -0.086316720997452

# Higher-level EV value for EV 9 and input 43
set fmri(evg43.9) 0.027448936346347

# Higher-level EV value for EV 9 and input 44
set fmri(evg44.9) 0.05041450168777

# Higher-level EV value for EV 9 and input 45
set fmri(evg45.9) -0.071057874645559

# Higher-level EV value for EV 9 and input 46
set fmri(evg46.9) -0.040391204795227

# Higher-level EV value for EV 9 and input 47
set fmri(evg47.9) 0.252659658471749

# Higher-level EV value for EV 9 and input 48
set fmri(evg48.9) -0.036100500675566

# Higher-level EV value for EV 9 and input 49
set fmri(evg49.9) 0.098639222025385

# Higher-level EV value for EV 9 and input 50
set fmri(evg50.9) 0.082324791670471

# Higher-level EV value for EV 9 and input 51
set fmri(evg51.9) -0.104776566565593

# Higher-level EV value for EV 9 and input 52
set fmri(evg52.9) -0.053195876135605

# Higher-level EV value for EV 9 and input 53
set fmri(evg53.9) 0.04300194517313

# Higher-level EV value for EV 9 and input 54
set fmri(evg54.9) 0.390061566863964

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "strat"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0.0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "su"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0.0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rs 1st"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0.0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "rs 2nd"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0.0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "strat * rs 1st"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Real contrast_real vector 6 element 6
set fmri(con_real6.6) 1.0

# Real contrast_real vector 6 element 7
set fmri(con_real6.7) 0.0

# Real contrast_real vector 6 element 8
set fmri(con_real6.8) 0

# Real contrast_real vector 6 element 9
set fmri(con_real6.9) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "strat  * rs 2nd"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Real contrast_real vector 7 element 6
set fmri(con_real7.6) 0

# Real contrast_real vector 7 element 7
set fmri(con_real7.7) 1.0

# Real contrast_real vector 7 element 8
set fmri(con_real7.8) 0.0

# Real contrast_real vector 7 element 9
set fmri(con_real7.9) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "group neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) -1.0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) 0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Real contrast_real vector 8 element 6
set fmri(con_real8.6) 0

# Real contrast_real vector 8 element 7
set fmri(con_real8.7) 0

# Real contrast_real vector 8 element 8
set fmri(con_real8.8) 0

# Real contrast_real vector 8 element 9
set fmri(con_real8.9) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "strat neg"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) -1.0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) 0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 0

# Real contrast_real vector 9 element 6
set fmri(con_real9.6) 0

# Real contrast_real vector 9 element 7
set fmri(con_real9.7) 0

# Real contrast_real vector 9 element 8
set fmri(con_real9.8) 0

# Real contrast_real vector 9 element 9
set fmri(con_real9.9) 0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "su neg"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) -1.0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) 0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) 0

# Real contrast_real vector 10 element 6
set fmri(con_real10.6) 0

# Real contrast_real vector 10 element 7
set fmri(con_real10.7) 0

# Real contrast_real vector 10 element 8
set fmri(con_real10.8) 0

# Real contrast_real vector 10 element 9
set fmri(con_real10.9) 0

# Display images for contrast_real 11
set fmri(conpic_real.11) 1

# Title for contrast_real 11
set fmri(conname_real.11) "rs 1st neg"

# Real contrast_real vector 11 element 1
set fmri(con_real11.1) 0

# Real contrast_real vector 11 element 2
set fmri(con_real11.2) 0

# Real contrast_real vector 11 element 3
set fmri(con_real11.3) 0

# Real contrast_real vector 11 element 4
set fmri(con_real11.4) -1.0

# Real contrast_real vector 11 element 5
set fmri(con_real11.5) 0

# Real contrast_real vector 11 element 6
set fmri(con_real11.6) 0

# Real contrast_real vector 11 element 7
set fmri(con_real11.7) 0

# Real contrast_real vector 11 element 8
set fmri(con_real11.8) 0

# Real contrast_real vector 11 element 9
set fmri(con_real11.9) 0

# Display images for contrast_real 12
set fmri(conpic_real.12) 1

# Title for contrast_real 12
set fmri(conname_real.12) "rs 2nd neg"

# Real contrast_real vector 12 element 1
set fmri(con_real12.1) 0

# Real contrast_real vector 12 element 2
set fmri(con_real12.2) 0

# Real contrast_real vector 12 element 3
set fmri(con_real12.3) 0

# Real contrast_real vector 12 element 4
set fmri(con_real12.4) 0

# Real contrast_real vector 12 element 5
set fmri(con_real12.5) -1.0

# Real contrast_real vector 12 element 6
set fmri(con_real12.6) 0

# Real contrast_real vector 12 element 7
set fmri(con_real12.7) 0

# Real contrast_real vector 12 element 8
set fmri(con_real12.8) 0

# Real contrast_real vector 12 element 9
set fmri(con_real12.9) 0

# Display images for contrast_real 13
set fmri(conpic_real.13) 1

# Title for contrast_real 13
set fmri(conname_real.13) "strat * rs 1st neg"

# Real contrast_real vector 13 element 1
set fmri(con_real13.1) 0

# Real contrast_real vector 13 element 2
set fmri(con_real13.2) 0

# Real contrast_real vector 13 element 3
set fmri(con_real13.3) 0

# Real contrast_real vector 13 element 4
set fmri(con_real13.4) 0

# Real contrast_real vector 13 element 5
set fmri(con_real13.5) 0

# Real contrast_real vector 13 element 6
set fmri(con_real13.6) -1.0

# Real contrast_real vector 13 element 7
set fmri(con_real13.7) 0

# Real contrast_real vector 13 element 8
set fmri(con_real13.8) 0

# Real contrast_real vector 13 element 9
set fmri(con_real13.9) 0

# Display images for contrast_real 14
set fmri(conpic_real.14) 1

# Title for contrast_real 14
set fmri(conname_real.14) "strat * rs 2nd neg"

# Real contrast_real vector 14 element 1
set fmri(con_real14.1) 0

# Real contrast_real vector 14 element 2
set fmri(con_real14.2) 0

# Real contrast_real vector 14 element 3
set fmri(con_real14.3) 0

# Real contrast_real vector 14 element 4
set fmri(con_real14.4) 0

# Real contrast_real vector 14 element 5
set fmri(con_real14.5) 0

# Real contrast_real vector 14 element 6
set fmri(con_real14.6) 0

# Real contrast_real vector 14 element 7
set fmri(con_real14.7) -1.0

# Real contrast_real vector 14 element 8
set fmri(con_real14.8) 0

# Real contrast_real vector 14 element 9
set fmri(con_real14.9) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 1 with real contrast/F-test 11?
set fmri(conmask1_11) 0

# Mask real contrast/F-test 1 with real contrast/F-test 12?
set fmri(conmask1_12) 0

# Mask real contrast/F-test 1 with real contrast/F-test 13?
set fmri(conmask1_13) 0

# Mask real contrast/F-test 1 with real contrast/F-test 14?
set fmri(conmask1_14) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 11?
set fmri(conmask2_11) 0

# Mask real contrast/F-test 2 with real contrast/F-test 12?
set fmri(conmask2_12) 0

# Mask real contrast/F-test 2 with real contrast/F-test 13?
set fmri(conmask2_13) 0

# Mask real contrast/F-test 2 with real contrast/F-test 14?
set fmri(conmask2_14) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 11?
set fmri(conmask3_11) 0

# Mask real contrast/F-test 3 with real contrast/F-test 12?
set fmri(conmask3_12) 0

# Mask real contrast/F-test 3 with real contrast/F-test 13?
set fmri(conmask3_13) 0

# Mask real contrast/F-test 3 with real contrast/F-test 14?
set fmri(conmask3_14) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 11?
set fmri(conmask4_11) 0

# Mask real contrast/F-test 4 with real contrast/F-test 12?
set fmri(conmask4_12) 0

# Mask real contrast/F-test 4 with real contrast/F-test 13?
set fmri(conmask4_13) 0

# Mask real contrast/F-test 4 with real contrast/F-test 14?
set fmri(conmask4_14) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 11?
set fmri(conmask5_11) 0

# Mask real contrast/F-test 5 with real contrast/F-test 12?
set fmri(conmask5_12) 0

# Mask real contrast/F-test 5 with real contrast/F-test 13?
set fmri(conmask5_13) 0

# Mask real contrast/F-test 5 with real contrast/F-test 14?
set fmri(conmask5_14) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 11?
set fmri(conmask6_11) 0

# Mask real contrast/F-test 6 with real contrast/F-test 12?
set fmri(conmask6_12) 0

# Mask real contrast/F-test 6 with real contrast/F-test 13?
set fmri(conmask6_13) 0

# Mask real contrast/F-test 6 with real contrast/F-test 14?
set fmri(conmask6_14) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 11?
set fmri(conmask7_11) 0

# Mask real contrast/F-test 7 with real contrast/F-test 12?
set fmri(conmask7_12) 0

# Mask real contrast/F-test 7 with real contrast/F-test 13?
set fmri(conmask7_13) 0

# Mask real contrast/F-test 7 with real contrast/F-test 14?
set fmri(conmask7_14) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 11?
set fmri(conmask8_11) 0

# Mask real contrast/F-test 8 with real contrast/F-test 12?
set fmri(conmask8_12) 0

# Mask real contrast/F-test 8 with real contrast/F-test 13?
set fmri(conmask8_13) 0

# Mask real contrast/F-test 8 with real contrast/F-test 14?
set fmri(conmask8_14) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 11?
set fmri(conmask9_11) 0

# Mask real contrast/F-test 9 with real contrast/F-test 12?
set fmri(conmask9_12) 0

# Mask real contrast/F-test 9 with real contrast/F-test 13?
set fmri(conmask9_13) 0

# Mask real contrast/F-test 9 with real contrast/F-test 14?
set fmri(conmask9_14) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Mask real contrast/F-test 10 with real contrast/F-test 11?
set fmri(conmask10_11) 0

# Mask real contrast/F-test 10 with real contrast/F-test 12?
set fmri(conmask10_12) 0

# Mask real contrast/F-test 10 with real contrast/F-test 13?
set fmri(conmask10_13) 0

# Mask real contrast/F-test 10 with real contrast/F-test 14?
set fmri(conmask10_14) 0

# Mask real contrast/F-test 11 with real contrast/F-test 1?
set fmri(conmask11_1) 0

# Mask real contrast/F-test 11 with real contrast/F-test 2?
set fmri(conmask11_2) 0

# Mask real contrast/F-test 11 with real contrast/F-test 3?
set fmri(conmask11_3) 0

# Mask real contrast/F-test 11 with real contrast/F-test 4?
set fmri(conmask11_4) 0

# Mask real contrast/F-test 11 with real contrast/F-test 5?
set fmri(conmask11_5) 0

# Mask real contrast/F-test 11 with real contrast/F-test 6?
set fmri(conmask11_6) 0

# Mask real contrast/F-test 11 with real contrast/F-test 7?
set fmri(conmask11_7) 0

# Mask real contrast/F-test 11 with real contrast/F-test 8?
set fmri(conmask11_8) 0

# Mask real contrast/F-test 11 with real contrast/F-test 9?
set fmri(conmask11_9) 0

# Mask real contrast/F-test 11 with real contrast/F-test 10?
set fmri(conmask11_10) 0

# Mask real contrast/F-test 11 with real contrast/F-test 12?
set fmri(conmask11_12) 0

# Mask real contrast/F-test 11 with real contrast/F-test 13?
set fmri(conmask11_13) 0

# Mask real contrast/F-test 11 with real contrast/F-test 14?
set fmri(conmask11_14) 0

# Mask real contrast/F-test 12 with real contrast/F-test 1?
set fmri(conmask12_1) 0

# Mask real contrast/F-test 12 with real contrast/F-test 2?
set fmri(conmask12_2) 0

# Mask real contrast/F-test 12 with real contrast/F-test 3?
set fmri(conmask12_3) 0

# Mask real contrast/F-test 12 with real contrast/F-test 4?
set fmri(conmask12_4) 0

# Mask real contrast/F-test 12 with real contrast/F-test 5?
set fmri(conmask12_5) 0

# Mask real contrast/F-test 12 with real contrast/F-test 6?
set fmri(conmask12_6) 0

# Mask real contrast/F-test 12 with real contrast/F-test 7?
set fmri(conmask12_7) 0

# Mask real contrast/F-test 12 with real contrast/F-test 8?
set fmri(conmask12_8) 0

# Mask real contrast/F-test 12 with real contrast/F-test 9?
set fmri(conmask12_9) 0

# Mask real contrast/F-test 12 with real contrast/F-test 10?
set fmri(conmask12_10) 0

# Mask real contrast/F-test 12 with real contrast/F-test 11?
set fmri(conmask12_11) 0

# Mask real contrast/F-test 12 with real contrast/F-test 13?
set fmri(conmask12_13) 0

# Mask real contrast/F-test 12 with real contrast/F-test 14?
set fmri(conmask12_14) 0

# Mask real contrast/F-test 13 with real contrast/F-test 1?
set fmri(conmask13_1) 0

# Mask real contrast/F-test 13 with real contrast/F-test 2?
set fmri(conmask13_2) 0

# Mask real contrast/F-test 13 with real contrast/F-test 3?
set fmri(conmask13_3) 0

# Mask real contrast/F-test 13 with real contrast/F-test 4?
set fmri(conmask13_4) 0

# Mask real contrast/F-test 13 with real contrast/F-test 5?
set fmri(conmask13_5) 0

# Mask real contrast/F-test 13 with real contrast/F-test 6?
set fmri(conmask13_6) 0

# Mask real contrast/F-test 13 with real contrast/F-test 7?
set fmri(conmask13_7) 0

# Mask real contrast/F-test 13 with real contrast/F-test 8?
set fmri(conmask13_8) 0

# Mask real contrast/F-test 13 with real contrast/F-test 9?
set fmri(conmask13_9) 0

# Mask real contrast/F-test 13 with real contrast/F-test 10?
set fmri(conmask13_10) 0

# Mask real contrast/F-test 13 with real contrast/F-test 11?
set fmri(conmask13_11) 0

# Mask real contrast/F-test 13 with real contrast/F-test 12?
set fmri(conmask13_12) 0

# Mask real contrast/F-test 13 with real contrast/F-test 14?
set fmri(conmask13_14) 0

# Mask real contrast/F-test 14 with real contrast/F-test 1?
set fmri(conmask14_1) 0

# Mask real contrast/F-test 14 with real contrast/F-test 2?
set fmri(conmask14_2) 0

# Mask real contrast/F-test 14 with real contrast/F-test 3?
set fmri(conmask14_3) 0

# Mask real contrast/F-test 14 with real contrast/F-test 4?
set fmri(conmask14_4) 0

# Mask real contrast/F-test 14 with real contrast/F-test 5?
set fmri(conmask14_5) 0

# Mask real contrast/F-test 14 with real contrast/F-test 6?
set fmri(conmask14_6) 0

# Mask real contrast/F-test 14 with real contrast/F-test 7?
set fmri(conmask14_7) 0

# Mask real contrast/F-test 14 with real contrast/F-test 8?
set fmri(conmask14_8) 0

# Mask real contrast/F-test 14 with real contrast/F-test 9?
set fmri(conmask14_9) 0

# Mask real contrast/F-test 14 with real contrast/F-test 10?
set fmri(conmask14_10) 0

# Mask real contrast/F-test 14 with real contrast/F-test 11?
set fmri(conmask14_11) 0

# Mask real contrast/F-test 14 with real contrast/F-test 12?
set fmri(conmask14_12) 0

# Mask real contrast/F-test 14 with real contrast/F-test 13?
set fmri(conmask14_13) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
